# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=java
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
